
# Load PHP-FPM via fcgi
LoadModule proxy_module lib/httpd/modules/mod_proxy.so
LoadModule proxy_fcgi_module lib/httpd/modules/mod_proxy_fcgi.so

# Forward all PHP to PHP-FPM, set the timeout long enough to allow X-Debug
# sessions without timeout.
<Proxy "fcgi://localhost:9000/">
  ProxySet timeout=900
</Proxy>

<FilesMatch \.php$>
  SetHandler proxy:fcgi://localhost:9000
</FilesMatch>
